<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_white_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/tvAkun"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCOUNT"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="@color/colorWhite"
                android:gravity="center" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:id="@+id/llprofile"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@color/textColor2"
            app:civ_border_width="2dp"
            android:src="@drawable/akun"/>

        <TextView
            android:id="@+id/tvNama"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raden Muhammad Saleh Idris"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvKelas"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D4 RPL 3"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/textColor"
        android:layout_below="@id/llprofile">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAbsensi"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/cardColor"
        android:layout_below="@id/llprofile">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_absensi_white_24dp" />

            <TextView
                android:id="@+id/tvAbsensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:text="PRESENCE"
                android:textSize="20dp"
                android:textColor="@color/textColor"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rvScan"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvAbsensi">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="27dp"
            android:layout_width="307dp"
            android:layout_height="67dp"
            app:cardBackgroundColor="@color/textColor">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvScan"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/cardColor">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvScan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SCAN  NOW"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by Group 6 :)"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_below="@id/rvScan"
        android:layout_marginTop="20dp"/>



</RelativeLayout>
